<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Image_Recorgnition/multiple_object_detecting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">multiple_object_detecting | Han&#x27;s</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hansgun.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hansgun.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hansgun.github.io/docs/Image_Recorgnition/multiple_object_detecting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="multiple_object_detecting | Han&#x27;s"><meta data-rh="true" name="description" content="가. 개 요"><meta data-rh="true" property="og:description" content="가. 개 요"><link data-rh="true" rel="icon" href="/img/imo.ico"><link data-rh="true" rel="canonical" href="https://hansgun.github.io/docs/Image_Recorgnition/multiple_object_detecting"><link data-rh="true" rel="alternate" href="https://hansgun.github.io/docs/Image_Recorgnition/multiple_object_detecting" hreflang="en"><link data-rh="true" rel="alternate" href="https://hansgun.github.io/docs/Image_Recorgnition/multiple_object_detecting" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Han&#39;s RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Han&#39;s Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.0f128cca.css">
<script src="/assets/js/runtime~main.7b6c0e80.js" defer="defer"></script>
<script src="/assets/js/main.152256ed.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/imos.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/imos.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Han&#x27;s</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/azure_cloud">Docs</a><a class="navbar__item navbar__link" href="/archive">All-BLogs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hansgun" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/azure_cloud">Azure_cloud</a><button aria-label="Expand sidebar category &#x27;Azure_cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/image_recorgnition">Image_Recorgnition</a><button aria-label="Collapse sidebar category &#x27;Image_Recorgnition&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Image_Recorgnition/multiple_object_detecting">multiple_object_detecting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Image_Recorgnition/object_tracking">object_tracking</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/image_recorgnition"><span itemprop="name">Image_Recorgnition</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">multiple_object_detecting</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>multiple_object_detecting</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="가-개-요">가. 개 요<a href="#가-개-요" class="hash-link" aria-label="Direct link to 가. 개 요" title="Direct link to 가. 개 요">​</a></h2>
<p>컴퓨터 비전 task 중 개체의 감지는 <strong>Recognition</strong> 에 해당한. 특히 다중 개체 감지의 경우 <strong>object classification</strong> 과 <strong>detection</strong>의 조합으로 이루어 진다. 즉 이미지에서 찾고자 하는 개체의 위치를 알아내는 detection과 detection 된 개체의 종류를 결정하는 classfication의 조합이다.</p>
<p>다중 개체 감지의 detection 은 boundary box를 찾는 형태가 아닌 개별 픽셀이 찾고자 하는 개체에 해당하는 지 판단하는 <strong>segmentation</strong> 기법을 이용하여 개체의 겹쳐진 부분에 대해서도 구별해 낸다.</p>
<p>Image Segmentation은 <strong>이미지에서 특정 클래스에 속하는 각 픽셀을 분류하는 과정</strong><br>
<!-- -->을 말한다. 아래 사진에서 보는 것과 같이 Image Segmentation은 이미지에서 동일한 의미를 갖는 것끼리 픽셀 단위로 분류해준다. 자동차, 신호등, 사람, 표지판 등으로 이미지가 분할된 것을 볼 수 있다. Image Segmentation은 <strong>의료 영상, 자율주행차량, 보안, 위성, 항공사진, 가상메이크업, 이미지 검색</strong> 등의 분야에서 많이 응용 되고 있다.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/20221125_1-95c344115ed3b71b759fd9183b181e90.png" width="2042" height="468" class="img_ev3q"></p>
<p>자율주행 Lidar segmentation : <a href="https://openaccess.thecvf.com/content/CVPR2021/papers/Aygun_4D_Panoptic_LiDAR_Segmentation_CVPR_2021_paper.pdf" target="_blank" rel="noopener noreferrer">출처 : CVPR2021</a></p>
<blockquote>
<p><strong>Tesla - [출처: 테슬라 기술 블로그]</strong><br>
<!-- -->Apply cutting-edge research to train deep neural networks on problems ranging from perception to control. Our per-camera networks analyze raw images to perform <strong>semantic segmentation</strong>, <strong>object detection</strong> and <strong>monocular depth estimation</strong>. Our birds-eye-view networks take video from all cameras to output the road layout, static infrastructure and 3D objects directly in the top-down view. Our networks learn from the most complicated and diverse scenarios in the world, iteratively sourced from our fleet of millions of vehicles in real time. A full build of Autopilot neural networks involves 48 networks that take 70,000 GPU hours to train 🔥. Together, they output 1,000 distinct tensors (predictions) at each timestep.</p>
</blockquote>
<iframe width="700" height="587" src="https://www.tesla.com/sites/default/files/images/careers/autopilot/network.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
<p><strong>SOTA 모델 - image segmentation MS COCO dataset</strong></p>
<p><img decoding="async" loading="lazy" src="/assets/images/chart-beded3702d8a1de97c0a1e53e9b49024.png" width="1200" height="700" class="img_ev3q"></p>
<p>기본 적인 detection, classification 기법에 외부의 추가적인 정보를 조합하거나 결과 내 관심있는 영역을 특별히 집중하여 세부적인 결과를 추출하는 모델이 domain 별로 발전하고 있으며, 그 중 일반화할 수 있는 기법들로는 Content-based image retrieval, Pose estimation, Optical character recognition (OCR), Facial recognition 등이 있다.</p>
<p>현재 우리 시스템에서 이 기법이 적용된 부분은 <strong>차량 번호판 인식 시스템, 무게 예측</strong> 기능이다. 차량 번호판 인식 시스템은 <strong>차량 detection, 번호판 detection, 번호판에서 번호 추출(OCR)</strong> 의 단계로 진행하여 차량 번호를 추출하는 시스템이다. 무게 예측 기능은 최대한 겹치지 않는 닭을 detection 한 후 segmentation 에서 추출한 pixel의 크기를 활용하여 <strong> 무게 예측의 input</strong> 으로 활용한다.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="나-축사-환경에서의-차량-번호판-인식-시스템">나. 축사 환경에서의 차량 번호판 인식 시스템<a href="#나-축사-환경에서의-차량-번호판-인식-시스템" class="hash-link" aria-label="Direct link to 나. 축사 환경에서의 차량 번호판 인식 시스템" title="Direct link to 나. 축사 환경에서의 차량 번호판 인식 시스템">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-lpdlicense-plate-detection">1. LPD(License Plate Detection)<a href="#1-lpdlicense-plate-detection" class="hash-link" aria-label="Direct link to 1. LPD(License Plate Detection)" title="Direct link to 1. LPD(License Plate Detection)">​</a></h3>
<p><strong>1-1. 차량 출입 감지</strong></p>
<p>축사의 통상적인 차량 출입은 하루 10대 이하로 많지 않음. 동영상 활용 고성능 computing을 적용하기엔 resource 낭비. 실제 차량 출입 시의 영상이나 연속된 이미지로 처리해도 충분</p>
<p>⇒ 차량 출입 시 연속된 이미지를 하나의 그룹으로 처리</p>
<p><strong>1-2. 번호판 인식</strong></p>
<p>번호 인식은 instance segmentation 모델 활용. 번호판을 나타내는 부분의 모든 픽셀 값을 가져옴. 번호판의 모양이 직사각형임을 활용하여 모델이 detection 한 번호판의 왜곡을 직사각형으로 변환함(affine transform).</p>
<p><strong>왜곡된 번호판 추출 사례</strong>
<img decoding="async" loading="lazy" src="/assets/images/번호1-bd4e1483e5cccdb1804a5570769a3ec9.png" width="210" height="136" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/번호3-0de4f48bb97eb21d8553e9bf1aaece23.png" width="210" height="102" class="img_ev3q"></p>
<p>LRP 성능 향상을 위하여 변환한 이미지에 이미지 강화 기법 적용 : contrast 향상</p>
<p><img decoding="async" loading="lazy" src="/assets/images/contrast-492a7b834b17e13fc57679be60471318.png" width="442" height="286" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-lprlicense-plate-recognition">2. LPR(License Plate Recognition)<a href="#2-lprlicense-plate-recognition" class="hash-link" aria-label="Direct link to 2. LPR(License Plate Recognition)" title="Direct link to 2. LPR(License Plate Recognition)">​</a></h3>
<p>LPR 입력 소스는 이미지의 gray-scale 이다. 이미지 소스를 제공하는 CCTV의 야간 이미지가 흑백의 이미지로 이를 처리하기 위하여 흑백 이미지를 활용하였음</p>
<p>⇒ 야간 이미지 color 변환 가능한 카메라 도입으로 color input 으로 변경 검토 예정(22.11.21 현재)</p>
<p><strong>2-1. 국산 번호판 데이터 학습</strong></p>
<p>연도별 번호판, 차량 용도별 번호판 데이터 모두 학습. 국내 번호판은 외국과 달리 1줄형, 2줄형 번호판이 존자하여 개별 글자 인식이 아닌 CNN 기반의 전체 글자를 한 번에 추론 하는 모델 적용.</p>
<p><strong>2-2. 번호 결정 로직 개발</strong></p>
<p>연속된 이미지의 각각 추출한 번호를 기반으로 번호판 구조적 특징과 글자별 확률을 기반으로 최종 번호를 결정함</p>
<p><img decoding="async" loading="lazy" src="/assets/images/결과-4506f4eadb78017044903a0e81d26280.jpg" width="303" height="211" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="다-무게-예측-알고리즘">다. 무게 예측 알고리즘<a href="#다-무게-예측-알고리즘" class="hash-link" aria-label="Direct link to 다. 무게 예측 알고리즘" title="Direct link to 다. 무게 예측 알고리즘">​</a></h2>
<p>무게 예측을 위한 모델은 통계적 유의성을 부여하기 위하여 다수의 닭 개체를 감지하는 모델을 활용한다</p>
<blockquote>
<p>닭 무게는 이미지 상의 크기로 예측 가능하며, 실제 무게와 관계에서 선형성이 있다<br>
<a href="https://www.sciencedirect.com/science/article/pii/S0168169910000384" target="_blank" rel="noopener noreferrer">참조 논문 : Digital image analysis to estimate the live weight of brolier / 2010</a></p>
</blockquote>
<p>CCTV의 설치 위치가 농가별 상이하므로, 농가별로 촬영한 이미지와 detection 결과에서 아래 정보를 바탕으로 활용하여 최종 픽셀 결과를 보정</p>
<ul>
<li>카메라 높이</li>
<li>카메라 zoom 정보</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-cctv-이미지-추출">1. CCTV 이미지 추출<a href="#1-cctv-이미지-추출" class="hash-link" aria-label="Direct link to 1. CCTV 이미지 추출" title="Direct link to 1. CCTV 이미지 추출">​</a></h3>
<p><strong>1-1. Instance segmentation 모델 활용</strong></p>
<p>닭의 면적을 추출하기 위한 모델으로, 닭 자체를 인식하는 것보다 가림, <strong>경계선 짤림 등을 제외한 온전한 형태의 닭 면적</strong>을 추출하는 것이 더욱 중요한 포인트였다. 학습 데이터는 이러한 배경을 핵심으로 labeling 된 데이터를 활용하였다.</p>
<p>또한 닭의 생육 주기가 병아리~성체 닭에 대한 모든 detection 이 가능하도록 닭의 생육 주기별 데이터를 모두 학습에 활용하였으며, 정확도 97%(AP)</p>
<p>200개 이상의 class(사물 종류)를 대상으로 학습한 instance segmentation 모델을 fine-tuning 하여, 닭 개체만 detecting 하도록 학습하였다. 즉 200개 사물을 구분할 수 있는 능력을 가진 모델에 닭 개체를 찾도록 학습하는 것이다.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/닭-299678c17a4d7f4b53221f10875704cf.jpg" width="372" height="209" class="img_ev3q">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/20221207_1-2cb3e6f76bb4c5ce0cdb4449549343d1.png" width="1276" height="152" class="img_ev3q"></p>
<p><strong>1-2. 카메라 높이 보정 공식</strong></p>
<p>카메라 높이, zoom 정보를 바탕으로 무게 예측   모델 적용을 위한 보정 공식에 적용</p>
<p><img decoding="async" loading="lazy" src="/assets/images/높이-9d55d47ba03b11c191c5de9026bb62fb.png" width="982" height="500" class="img_ev3q">
[동일 개체에 대한 거리별 이미지 픽셀 관계]</p>
<p><strong>1-3. 육계 성장 기간 내 닭 면적 크기 변화(30일)</strong></p>
<p>30일(1.5kg 기준 평균 생육기간)을 1파스로 육계의 육성 기간이다. 이 기간 내에 추출한 이미지 면적의 분포는 아래와 같다.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/미리_무게1-1fafe5e9c6bfca546baec1d100d59bd0.png" width="1178" height="601" class="img_ev3q"></p>
<p>[농장 계사별 닭 면적 정보 - raw data]</p>
<p><img decoding="async" loading="lazy" src="/assets/images/미리_무게2-aabfd2d0e82998f9919b64a85fb17472.png" width="1178" height="587" class="img_ev3q">
[ 농장 계사별 닭 면적 정보 - 대표값 추출 후 ]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-닭-체중-데이터-통합-체중계">2. 닭 체중 데이터 [통합 체중계]<a href="#2-닭-체중-데이터-통합-체중계" class="hash-link" aria-label="Direct link to 2. 닭 체중 데이터 [통합 체중계]" title="Direct link to 2. 닭 체중 데이터 [통합 체중계]">​</a></h3>
<p>닭 체중을 예측하기 위해서 이미지 면적에 대응되는 실제 체중 데이터가 필요하다. 농장에서 실제 무게 측정은 농장 마다 상이하며, 가장 빈번하게 측정하는 출하 예정 일주일 전에도 일일 평균 1회 이상 측정하지 않는다. 또한 측정한 무게도 천 마리 단위로 사육하는 농장에서 100마리 이상 측정하기 힘들다. 사육 이후에 도축장에서 도축 하는 과정에서 개별 무게를 측정하지만, 본 모델에서 활용하기엔 시간적 차이가 크다. 따라서 본 모델에서는 이미지-면적을 수집할 수 있는 통합체중계를 자체 개발 하여 데이터를 수집하였다.</p>
<p>통합 체중계의  모양은 아래와 같다.
<img decoding="async" loading="lazy" src="/assets/images/20221207_2-17e9150034badacaeabad4aa176a354d.png" width="2156" height="718" class="img_ev3q"></p>
<p>상단의 박스 모듈에는 카메라와 라이다 센서가 내장되어 있다. 하단부 중앙에 위치한 사각형의 모듈에는 로드셀 센서가 내장되어 무게를 측정할 수 있다.</p>
<p>라이다 센서와 로드셀 센서로 닭이 체중계에 올라왔음을 감지한다. 라이다 센서는 체중계와 카메라 사이의 거리를, 로드셀은 무게 변화량을 감지 한다. 닭이 체중계에 올라온 경우 카메라는 이미지를 촬영하며, 로드셀은 20ms 단위로 20회 측정한 데이터를 이미지와 함께 전송하게 된다.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/H01_S1_20220901062618_farm_image_real_f1bdee7fa41b-219288375c8f8d57f9d3b8d1bfe75dfc.jpg" width="1600" height="1200" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/H01_S1_20220901062618_farm_image_real_f1bdee7fa41b-219288375c8f8d57f9d3b8d1bfe75dfc.jpg" width="1600" height="1200" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/assets/images/H01_S1_20220828023501_farm_image_real_a8d2b9a0f544-17f1b3bc421e958412a931ed3de2b020.jpg" width="1600" height="1200" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/assets/images/H01_S1_20220901032951_farm_image_real_7dc278195220-dd52d992a5b790e26ae885f4dd2e9359.jpg" width="1600" height="1200" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/assets/images/H01_S1_20220829081052_farm_image_real_7442c8e1f686-744f481e2ca9ab53be5512cd96ee948b.jpg" width="1600" height="1200" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/assets/images/20221207_3-d212d3773190b638513a7398766376c9.png" width="1010" height="760" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/test-e51b6aa3ae396d2f3392db73e2359028.jpg" width="687" height="498" class="img_ev3q"></p>
<p><strong>[데이터 예시] 987.9,983.6,986.2,987.2,984.7,986.9,986.3,985.2,986.4,984.5,985.0,985.5,983.8,985.3,983.9,982.6,983.6,976.6,986.0,990.1,935.2,841.3,975.7,997.6,998.6,992.9,1003.8,993.2,991.1,999.2</strong></p>
<p>체중계에는 한 마리 이상의 닭이 올라갈 수 있다. 체중계 위에 올라간 닭 이미지의 처리는 두 가지 방법이 있다.</p>
<ol>
<li>한 마리 올라간 이미지만 사용</li>
<li>올라간 닭 숫자를 카운트 하는 로직 활용</li>
</ol>
<p>기본적으로는 1번 방법을 활용한다. 닭의 면적을 정확히 측정하기 위하여 가려진 면적이 없는 1번의 이미지를 주 데이터로 활용한다. 다만, 1마리 닭의 평균 무게를 back 데이터로 활용 하여 무게 변화 추세에 활용할 수 있으므로 2번 데이터 수집도 진행한다.</p>
<p>두 가지 방법에서 실제 무게를 추정하기 위하여 ML 모델을 이용한다. 1번의 경우 sequencial 하게 들어온 데이터에서 이상 데이터를 filtering 하기 위해서, 2번의 경우에는 일 단위 측정한 데이터에서 1마리일때와 2마리 일때를 결정하기 위해서 clustering 기법을 활용하여 데이터를 정제 혹은 가공한다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-픽셀-무게">3. 픽셀-무게<a href="#3-픽셀-무게" class="hash-link" aria-label="Direct link to 3. 픽셀-무게" title="Direct link to 3. 픽셀-무게">​</a></h3>
<p>통계학에 따르면 자연,사회 현상에서 충분히 많은 양의 데이터를 수집하면 정규 분포를 이루게 된다. 즉 개별 데이터를 통합하여 전체 집단의 데이터 분포를 추정할 수 있다.</p>
<p>1번 과정을 통하여 이미지 상의 닭 면적을 추출할 수 있다. CCTV 이미지는 최소 5분에 한 장 수집하며, 수집된 이미지에서 최대 40마리의 닭 면적을 추출한다. 일일 기준 축사별 288장, 최대 11520마리의 닭을 촬영한다. 30일 기준 약 34만 건의  닭 이미지가 1개 축사에서 수집된다.</p>
<p>또한 2번 과정을 통해 닭 면적에 비례한 체중 데이터를 뽑을 수 있다. 닭이 체중계에 올라간 경우 감지하여 체중을 측정하며, 평균 1일 100회 정도 이미지가 촬영된다. 하루 100건, 30일 기준 3천건의 데이터가 수집된다. 통합 체중계는 농장별 면적-체중을 보정하기 위한 용도로 농장별 1파스(30일 생육기간 1회)에 대한 데이터만 수집한다.</p>
<p>1번과 2번 데이터를 가지고 관계성을 분석하면 아래와 같다. 면적과 체중은 선형 관계가 있으며, 각 축사별 생육 기간 1파스가 지난 후에는 일반화 할 수 있다. <strong>즉 1파스 데이터를 통하여 이 후 육성하는 닭의 무게를 이미지 만을 통하여 추정할 수 있다.</strong></p>
<p><img decoding="async" loading="lazy" src="/assets/images/pixel-weight-4a9b5dbebca8fb0470fb688e25d2270d.jpg" width="668" height="334" class="img_ev3q"></p>
<p>[생육 기간 내 <strong><strong>이미지 면적</strong></strong>, <strong><strong>체중</strong></strong> 변화량]</p>
<p><img decoding="async" loading="lazy" src="/assets/images/pixel-weight-ab6f082ee05f2844bb9b7ba02a5709bc.png" width="286" height="198" class="img_ev3q"></p>
<p>[면적-체중 관계]</p>
<p>출하된 육계는 도축장으로 이동하여 위생 검사 등을 거친 후 등급을 산정하게 된다. 건강에 이상이 없는 닭의 등급은 닭의 무게로 산정한다. 도축장에서는 출하된 전체 닭의 무게 데이터를 추출할 수 있다. 모델이 예측한 데이터 분포와 도축장 도계 무게의 분포를 그래프로 비교하면 아래와 같다. 이미지 면적의 분포와 출하 후 도계장에서 측정한 무게의 분포(모양)이 거의 동일하다. <strong>즉. 전체 닭 무게의 분포를 도계 이전 시점에 예측할 수 있다.</strong></p>
<p><img decoding="async" loading="lazy" src="/assets/images/miri_model-5550277df0b1e815f4e96658a442fa9f.png" width="388" height="259" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/miri_도계-6a01934c753cd993ceeec6a0324865ec.png" width="387" height="259" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/20221207_4-d250435c0ee893db964874d23f11d059.png" width="2105" height="658" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-모델-업데이트">4. 모델 업데이트<a href="#4-모델-업데이트" class="hash-link" aria-label="Direct link to 4. 모델 업데이트" title="Direct link to 4. 모델 업데이트">​</a></h3>
<p>이미지 면적의 경우 다중 개체를 감지하는 모델의 성능에 크게 영향을 받는다. 모델의 안정적인 성능 보장을 위해서는 최신 데이터에 대한 검증이 지속적으로 필요하다. 또한 이미지 면적 변화에 요인이 될 수 있는 카메라 높이나 zoom 에 대한 적응력도 갖출 수 있도록, 신규 농장의 추가가 있을 경우 성능 평가, 비교를 지속적으로 수행한다.</p>
<p>체중 데이터의 경우 앞서 기술한 바와 같이 신규 농장의 경우 1파스(30일 생육기간)의 데이터를 수집하는 것을 기본으로 한다. 1파스 데이터를 통하여 현재 모델의 정확도를 측정할 수 있으며, 추가 학습을 통하여 무게 예측 모델 성능을 추가적으로 향상 시킬 수 있다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="참-고">참 고<a href="#참-고" class="hash-link" aria-label="Direct link to 참 고" title="Direct link to 참 고">​</a></h2>
<p>U-Net segmentation 예제</p>
<blockquote>
<p>[!info] Semantic Segmentation을 활용한 차량 파손 탐지 딥러닝 모델 개발기<br>
<!-- -->쏘카에서 2019년 하반기에 딥러닝 기반의 차량 파손 탐지 모델을 개발했습니다. 이 포스트를 통해 왜 차량 파손 탐지 모델을 만들게 되었는지, 어떤 고민들을 거쳐 요구사항을 설정하였는지, 어떤 기술들이 사용되었는지 등 프로젝트의 전반적인 내용을 소개하는 글입니다. 먼저 사용자가 쏘카 앱을 통해 쏘카를 대여하고 운행하는 과정을 알아보겠습니다. 1) 사용자가 차량을 이용할 쏘카존을 선택합니다.<br>
<a href="https://tech.socarcorp.kr/data/2020/02/13/car-damage-segmentation-model.html" target="_blank" rel="noopener noreferrer">https://tech.socarcorp.kr/data/2020/02/13/car-damage-segmentation-model.html</a></p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Image_Recorgnition/multiple_object_detecting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/image_recorgnition"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Image_Recorgnition</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Image_Recorgnition/object_tracking"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">object_tracking</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#가-개-요" class="table-of-contents__link toc-highlight">가. 개 요</a></li><li><a href="#나-축사-환경에서의-차량-번호 판-인식-시스템" class="table-of-contents__link toc-highlight">나. 축사 환경에서의 차량 번호판 인식 시스템</a><ul><li><a href="#1-lpdlicense-plate-detection" class="table-of-contents__link toc-highlight">1. LPD(License Plate Detection)</a></li><li><a href="#2-lprlicense-plate-recognition" class="table-of-contents__link toc-highlight">2. LPR(License Plate Recognition)</a></li></ul></li><li><a href="#다-무게-예측-알고리즘" class="table-of-contents__link toc-highlight">다. 무게 예측 알고리즘</a><ul><li><a href="#1-cctv-이미지-추출" class="table-of-contents__link toc-highlight">1. CCTV 이미지 추출</a></li><li><a href="#2-닭-체중-데이터-통합-체중계" class="table-of-contents__link toc-highlight">2. 닭 체중 데이터 [통합 체중계]</a></li><li><a href="#3-픽셀-무게" class="table-of-contents__link toc-highlight">3. 픽셀-무게</a></li><li><a href="#4-모델-업데이트" class="table-of-contents__link toc-highlight">4. 모델 업데이트</a></li></ul></li><li><a href="#참-고" class="table-of-contents__link toc-highlight">참 고</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>